VITE_FIREBASE_API_KEY=AIzaSyDDVWN7OvY3cvRu_jCBQEFBIMLKk2PNuX8
VITE_FIREBASE_AUTH_DOMAIN=thermal-rain-472511-h7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thermal-rain-472511-h7
VITE_FIREBASE_STORAGE_BUCKET=thermal-rain-472511-h7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=487447242052
VITE_FIREBASE_APP_ID=1:487447242052:web:6114010fedcb393a1e2311
VITE_FIREBASE_MEASUREMENT_ID=G-VKNJXFQ5Y7
